version: '3.8'

services:
  llmass:
    build:
      context: .
      dockerfile: Dockerfile
    image: llmass
    ports:
      - "8083:8083"
    pid: host
    privileged: true
    volumes:
      - /usr/local/bin:/usr/local/bin
      - /usr/bin:/usr/bin
      - /bin:/bin
      - ./sessions:/app/sessions
      - ./.env:/app/.env
    env_file:
      - .env