version: '3.8'

services:
  llmass:
    build:
      context: .
      dockerfile: Dockerfile
    image: llmass
    ports:
      - "8083:8083"
    privileged: true
    network_mode: host
    pid: host
    ipc: host
    uts: host
    volumes:
      - /tmp:/tmp
      - /:/host
      - ./sessions:/app/sessions
      - ./assets:/app/assets
      - ./.env:/app/.env
    env_file:
      - .env